<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc92c03c472416e96467afc13c4f4b2" Name="Diagram1">
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Book" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Category" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Dish" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Employee" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Ingridient" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Order" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Role" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.Table" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_Booking_Table" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_Dish_Category" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_Employee_Role" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_Order_Table" />
        <AssociationConnector Association="TortugasKarpenkoModel1.IngridientDish" />
        <EntityTypeShape EntityType="TortugasKarpenkoModel1.OrderDish" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_OrderDish_Dish" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_OrderDish_Employee" />
        <AssociationConnector Association="TortugasKarpenkoModel1.FK_OrderDish_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>